# alfresco-community-repo

./: .uuid  alfresco-community-repo_timing  annotator-command.sh  build.sh  out.txt  pom.xml  start.sh
core/: .uuid  pom.xml
core/src/main/java/org/alfresco/encryption/: DefaultEncryptionUtils.java  EncryptionUtils.java  MACUtils.java
core/src/main/java/org/alfresco/httpclient/: AbstractHttpClient.java  HttpClientFactory.java  HttpMethodResponse.java
core/src/main/java/org/alfresco/util/: Convert.java  Deleter.java  GUID.java  TempFileProvider.java
core/src/main/java/org/alfresco/util/bean/: HierarchicalBeanLoader.java
core/src/main/java/org/alfresco/util/exec/: ExecParameterTokenizer.java  RuntimeExec.java
core/src/main/java/org/alfresco/web/scripts/servlet/: X509ServletFilterBase.java
remote-api/: .uuid  pom.xml
remote-api/src/main/java/org/alfresco/opencmis/: CMISHttpServletResponse.java
remote-api/src/main/java/org/alfresco/repo/surf/policy/: SurfConfigCleaner.java
remote-api/src/main/java/org/alfresco/repo/web/scripts/: BufferedResponse.java  ExtensibilityContainer.java  MimeTypeUtil.java  RepositoryContainer.java  TempOutputStream.java
remote-api/src/main/java/org/alfresco/repo/web/util/: HttpRangeProcessor.java
remote-api/src/main/java/org/alfresco/repo/webdav/: GetMethod.java  HierarchicalMethod.java  LockMethod.java  MoveMethod.java  PropFindMethod.java  PropPatchMethod.java  WebDAV.java  WebDAVHelper.java  WebDAVLockServiceImpl.java  WebDAVMethod.java  WebDAVServlet.java
remote-api/src/main/java/org/alfresco/repo/webdav/auth/: AuthenticationDriver.java  AuthenticationFilter.java  BaseAuthenticationFilter.java  BaseKerberosAuthenticationFilter.java  BaseSSOAuthenticationFilter.java  HTTPRequestAuthenticationFilter.java  SSOFallbackBasicAuthenticationDriver.java  WebDAVUser.java
remote-api/src/main/java/org/alfresco/rest/api/: Actions.java  Activities.java  Aspects.java  Audit.java  Categories.java  Comments.java  CustomModels.java  DeletedNodes.java  Downloads.java  Favourites.java  Groups.java  NetworkWebScriptGet.java  Networks.java  NetworksWebScriptGet.java  NodeRatings.java  Nodes.java  People.java  Preferences.java  PublicApiDeclarativeRegistry.java  PublicApiRepositoryContainer.java  QuickShareLinks.java  Renditions.java  RuleSets.java  RuleSettings.java  Rules.java  SiteMembershipRequests.java  Sites.java  Tags.java  Types.java
remote-api/src/main/java/org/alfresco/rest/api/actions/: ActionDefinitionsEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/aspects/: AspectEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/audit/: AuditApplicationsAuditEntriesRelation.java  AuditApplicationsEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/categories/: CategoriesEntityResource.java  NodesCategoryLinksRelation.java  SubcategoriesRelation.java
remote-api/src/main/java/org/alfresco/rest/api/cmm/: CustomModelAspectsRelation.java  CustomModelConstraintRelation.java  CustomModelEntityResource.java  CustomModelTypesRelation.java
remote-api/src/main/java/org/alfresco/rest/api/downloads/: DownloadsEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/groups/: GroupMembersRelation.java  GroupsEntityResource.java  SiteGroupsRelation.java
remote-api/src/main/java/org/alfresco/rest/api/impl/: AbstractClassImpl.java  ActionsImpl.java  ActivitiesImpl.java  AspectsImpl.java  AuditImpl.java  CategoriesImpl.java  CommentsImpl.java  CustomModelsImpl.java  DeletedNodesImpl.java  DownloadsImpl.java  FavouritesImpl.java  GroupsImpl.java  NetworksImpl.java  NodeRatingsImpl.java  NodesImpl.java  PeopleImpl.java  PreferencesImpl.java  QueriesImpl.java  QuickShareLinksImpl.java  RenditionsImpl.java  SiteMembershipRequestsImpl.java  SitesImpl.java  TagsImpl.java  TypesImpl.java  Util.java
remote-api/src/main/java/org/alfresco/rest/api/model/: Assoc.java  AssocChild.java  AssocTarget.java  Category.java  Comment.java  Document.java  FavouriteSite.java  Folder.java  Network.java  NetworkImpl.java  Node.java  NodeTarget.java  NodeTargetAssoc.java  Person.java  PersonNetwork.java  QuickShareLink.java  Rendition.java  Site.java  SiteMember.java  SiteMembershipRequest.java
remote-api/src/main/java/org/alfresco/rest/api/modules/: ModulePackagesEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/nodes/: AbstractNodeRelation.java  NodeActionDefinitionsRelation.java  NodeAuditEntriesRelation.java  NodeChildrenRelation.java  NodeCommentsRelation.java  NodeParentsRelation.java  NodeRatingsRelation.java  NodeRenditionsRelation.java  NodeSecondaryChildrenRelation.java  NodeSourcesRelation.java  NodeTagsRelation.java  NodeTargetsRelation.java  NodeVersionRenditionsRelation.java  NodeVersionsRelation.java  NodeVersionsStorageInfoRelation.java  NodesEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/people/: PeopleEntityResource.java  PersonActivitiesRelation.java  PersonFavouriteSitesRelation.java  PersonFavouritesRelation.java  PersonGroupsRelation.java  PersonNetworksRelation.java  PersonPreferencesRelation.java  PersonSiteMembershipRequestsRelation.java  PersonSitesRelation.java
remote-api/src/main/java/org/alfresco/rest/api/quicksharelinks/: QuickShareLinkEntityResource.java  QuickShareLinkRenditionsRelation.java
remote-api/src/main/java/org/alfresco/rest/api/rules/: NodeRuleExecutionsRelation.java  NodeRuleSetLinksRelation.java  NodeRuleSetsRelation.java  NodeRuleSettingsRelation.java  NodeRulesRelation.java
remote-api/src/main/java/org/alfresco/rest/api/search/: SearchApiWebscript.java  SearchSQLApiWebscript.java
remote-api/src/main/java/org/alfresco/rest/api/sites/: SiteContainersRelation.java  SiteEntityResource.java  SiteMembersRelation.java  SiteMembershipRequestsRelation.java
remote-api/src/main/java/org/alfresco/rest/api/sitesmembershipsrequests/: SiteMembershipRequestEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/tags/: TagsEntityResource.java
remote-api/src/main/java/org/alfresco/rest/api/trashcan/: TrashcanEntityResource.java  (+1 more)
(+153 files in other folders)
