Timing execution of annotator.py on branch gcp-anno-core-9 for project alfresco-community-repo
Annotator extended search version 2 - DEBUG
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 3 builds for: 16 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 8
Analyzing at level 1, Scheduling for: 2 builds for: 6 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 4
Analyzing at level 1, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 4
Analyzing at level 1, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 3
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 2
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...

Finished annotating.
Cleaning up...

real	9m16.496s
user	49m1.994s
sys	1m8.661s
