Timing execution of annotator.py on branch gcp-anno-core-7 for project alfresco-community-repo
Annotator extended search version 2
Preprocessing...
Max Depth level: 25, chain: true
Triggered Errors in this iteration: 15
Analyzing at level 1, Scheduling for: 3 builds for: 15 fixes
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:30 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 4
Analyzing at level 1, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BTriggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 1
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 1
Doing final search...

Finished annotating.
Cleaning up...

real	4m9.615s
user	21m55.991s
sys	0m31.656s
