Timing execution of annotator.py on branch gcp-anno-remote-api-15 for project alfresco-community-repo
Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 61
Analyzing at level 1, Scheduling for: 10 builds for: 48 fixes
Processing  10% [========>                                                                             ]  1/10 (0:00:00 / 0:00:00) 
[1AProcessing  20% [=================>                                                                    ]  2/10 (0:01:10 / 0:04:40) [1B[1AProcessing  30% [=========================>                                                            ]  3/10 (0:02:20 / 0:05:26) [1B[1AProcessing  40% [==================================>                                                   ]  4/10 (0:03:29 / 0:05:13) [1B[1AProcessing  50% [===========================================>                                          ]  5/10 (0:04:38 / 0:04:38) [1B[1AProcessing  60% [===================================================>                                  ]  6/10 (0:05:47 / 0:03:51) [1B[1AProcessing  70% [============================================================>                         ]  7/10 (0:06:57 / 0:02:58) [1B[1AProcessing  80% [====================================================================>                 ]  8/10 (0:08:07 / 0:02:01) [1B[1AProcessing  90% [=============================================================================>        ]  9/10 (0:09:17 / 0:01:01) [1B[1AProcessing 100% [======================================================================================] 10/10 (0:10:26 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 11 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:01:11 / 0:01:11) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:02:20 / 0:00:46) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:03:30 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 4 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 41
Analyzing at level 1, Scheduling for: 4 builds for: 28 fixes
Processing  25% [======================>                                                                 ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:01:10 / 0:01:10) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:02:19 / 0:00:46) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:03:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 4 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 29
Analyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 5 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:09 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 3 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 7 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 22
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 21
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 2 builds for: 4 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:09 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:09 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:11 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:10 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:11 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:01:11 / 0:00:00) [1BEnd
Doing final search...

Finished annotating.
Cleaning up...

real	134m59.870s
user	347m54.459s
sys	9m11.231s
