Timing execution of annotator.py on branch gcp-anno-core-15-dpp for project alfresco-community-repo
Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 16 runs.
Processing   6% [=====>                                                                                ]  1/16 (0:00:00 / 0:00:00) 
[1AProcessing  12% [==========>                                                                           ]  2/16 (0:00:15 / 0:01:45) [1B[1AProcessing  18% [================>                                                                     ]  3/16 (0:00:29 / 0:02:05) [1B[1AProcessing  25% [=====================>                                                                ]  4/16 (0:00:43 / 0:02:09) [1B[1AProcessing  31% [==========================>                                                           ]  5/16 (0:00:57 / 0:02:05) [1B[1AProcessing  37% [================================>                                                     ]  6/16 (0:01:11 / 0:01:58) [1B[1AProcessing  43% [=====================================>                                                ]  7/16 (0:01:25 / 0:01:49) [1B[1AProcessing  50% [===========================================>                                          ]  8/16 (0:01:40 / 0:01:40) [1B[1AProcessing  56% [================================================>                                     ]  9/16 (0:01:54 / 0:01:28) [1B[1AProcessing  62% [=====================================================>                                ] 10/16 (0:02:08 / 0:01:16) [1B[1AProcessing  68% [===========================================================>                          ] 11/16 (0:02:22 / 0:01:04) [1B[1AProcessing  75% [================================================================>                     ] 12/16 (0:02:36 / 0:00:52) [1B[1AProcessing  81% [=====================================================================>                ] 13/16 (0:02:50 / 0:00:39) [1B[1AProcessing  87% [===========================================================================>          ] 14/16 (0:03:05 / 0:00:26) [1B[1AProcessing  93% [================================================================================>     ] 15/16 (0:03:19 / 0:00:13) [1B[1AProcessing 100% [======================================================================================] 16/16 (0:03:33 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 runs.
Processing  25% [======================>                                                                 ] 1/4 (0:00:01 / 0:00:03) 
[1AProcessing  50% [============================================>                                           ] 2/4 (0:00:15 / 0:00:15) [1B[1AProcessing  75% [==================================================================>                     ] 3/4 (0:00:29 / 0:00:09) [1B[1AProcessing 100% [========================================================================================] 4/4 (0:00:43 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 8
Analyzing at level 1, Scheduling for: 6 runs.
Processing  16% [==============>                                                                         ] 1/6 (0:00:00 / 0:00:00) 
[1AProcessing  33% [=============================>                                                          ] 2/6 (0:00:14 / 0:00:28) [1B[1AProcessing  50% [============================================>                                           ] 3/6 (0:00:29 / 0:00:29) [1B[1AProcessing  66% [==========================================================>                             ] 4/6 (0:00:43 / 0:00:21) [1B[1AProcessing  83% [=========================================================================>              ] 5/6 (0:00:57 / 0:00:11) [1B[1AProcessing 100% [========================================================================================] 6/6 (0:01:11 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
End
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 3 runs.
Processing  33% [=============================>                                                          ] 1/3 (0:00:01 / 0:00:02) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:29 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 3 runs.
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 3 runs.
Processing  33% [=============================>                                                          ] 1/3 (0:00:01 / 0:00:02) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:29 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 4
Analyzing at level 1, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
End
Triggered Errors in this iteration: 4
Analyzing at level 1, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:15 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 3
Analyzing at level 1, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 2
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 2
Analyzing at level 1, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...

Finished annotating.
Cleaning up...

real	14m57.032s
user	79m2.549s
sys	1m52.514s
