<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>alfresco-core</artifactId>
   <name>Alfresco Core</name>
   <description>Alfresco core libraries and utils</description>

   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-community-repo</artifactId>
      <version>23.1.0.143-SNAPSHOT</version>
   </parent>

   <dependencies>
      <!-- Jakarta... -->
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
      </dependency>
      <!-- REPO-5047 - Replaces org.apache.geronimo.specs:geronimo-jta_1.1_spec -->
      <dependency>
         <groupId>jakarta.transaction</groupId>
         <artifactId>jakarta.transaction-api</artifactId>
      </dependency>

      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-httpclient</groupId>
         <artifactId>commons-httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
         <version>3.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.safehaus.jug</groupId>
         <artifactId>jug</artifactId>
         <version>2.0.0</version>
         <classifier>asl</classifier>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${dependency.log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${dependency.log4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <!-- exclude spring-jcl which is brought in by spring-core -->
         <!-- see https://issues.alfresco.com/jira/browse/REPO-4774 -->
         <exclusions>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-jcl</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.quartz-scheduler</groupId>
         <artifactId>quartz</artifactId>
         <!-- exclude c3p0 -->
         <!-- see https://issues.alfresco.com/jira/browse/REPO-3447 -->
         <exclusions>
            <exclusion>
               <groupId>com.mchange</groupId>
               <artifactId>*</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf-core-configservice</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.guessencoding</groupId>
         <artifactId>guessencoding</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
      </dependency>

      <!-- provided dependencies -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Test only dependencies, as popped up while running mvn test -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j2-impl</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>checkerframework</id>
         <!-- If you omit the activation block, run mvn with "-P checkerframework" to run checkers. -->
         <activation>
            <jdk>[1.8,)</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.11.0</version>
                  <configuration>
                     <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
                     <compilerArguments>
                        <Xmaxerrs>10000</Xmaxerrs>
                        <Xmaxwarns>10000</Xmaxwarns>
                     </compilerArguments>
                     <annotationProcessorPaths>
                        <!-- <path>
                           <groupId>com.google.errorprone</groupId>
                           <artifactId>error_prone_core</artifactId>
                           <version>2.20.0</version>
                        </path> -->
                        <path>
                           <groupId>edu.ucr.cs.riple.taint</groupId>
                           <artifactId>ucrtainting-checker</artifactId>
                           <version>${env.UCRT_VERSION}</version>
                        </path>
                        <!-- <path>
                           <groupId>edu.ucr.cs.riple.annotator</groupId>
                           <artifactId>annotator-scanner</artifactId>
                           <version>1.3.9-SNAPSHOT</version>
                        </path> -->
                     </annotationProcessorPaths>
                        <annotationProcessors>
                        <!-- Add all the checkers you want to enable here -->
                           <annotationProcessor>edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker</annotationProcessor>
                        <!-- original checker -->
                        <!-- <annotationProcessor>org.checkerframework.checker.tainting.TaintingChecker</annotationProcessor> -->
                        </annotationProcessors>
                     <compilerArgs>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                        <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
                        <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
                        <!-- <arg>-Awarns</arg> -->
                        <arg>-nowarn</arg>
                        <arg>-AannotatedPackages=org.alfresco.api,org.alfresco.config,org.alfresco.encoding,org.alfresco.encryption,org.alfresco.encryption,org.alfresco.error,org.alfresco.httpclient,org.alfresco.i18n,org.alfresco.processor,org.alfresco.query,org.alfresco.scripts,org.alfresco.util,org.alfresco.web</arg>
                        <arg>-AenableLibraryCheck=${env.ANNOTATOR_LIBRARY}</arg>
                        <arg>-AenablePolyTaintInference=${env.ANNOTATOR_POLY}</arg>
                        <arg>-AenableTypeArgumentInference=${env.ANNOTATOR_TYPE_ARG}</arg>
                        <arg>-AenableSerialization</arg>
                        <arg>-AserializationConfigPath=/Users/kknock/RIPLE/taint/summer/alfresco-community-repo/annotator-out/core/checker.xml</arg>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>-parameters</arg>
                        <!-- <arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:AnnotatorScanner:ERROR -XepOpt:AnnotatorScanner:ConfigPath=/Users/kknock/RIPLE/taint/summer/alfresco-community-repo/annotator-out/core/scanner.xml</arg> -->
                     </compilerArgs>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.checkerframework</groupId>
               <artifactId>checker</artifactId>
               <version>${env.CF_VERSION}</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
