Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 71
Analyzing at level 1, Scheduling for: 9 builds for: 43 fixes
Processing  11% [=============>                                                                                                               ] 1/9 (0:00:00 / 0:00:00) 
[1AProcessing  22% [===========================>                                                                                                 ] 2/9 (0:00:37 / 0:02:09) [1B[1AProcessing  33% [=========================================>                                                                                   ] 3/9 (0:01:14 / 0:02:28) [1B[1AProcessing  44% [=======================================================>                                                                     ] 4/9 (0:01:51 / 0:02:18) [1B[1AProcessing  55% [=====================================================================>                                                       ] 5/9 (0:02:28 / 0:01:58) [1B[1AProcessing  66% [===================================================================================>                                         ] 6/9 (0:03:05 / 0:01:32) [1B[1AProcessing  77% [=================================================================================================>                           ] 7/9 (0:03:42 / 0:01:03) [1B[1AProcessing  88% [===============================================================================================================>             ] 8/9 (0:04:19 / 0:00:32) [1B[1AProcessing 100% [=============================================================================================================================] 9/9 (0:04:56 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 4 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:37 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 59
Analyzing at level 1, Scheduling for: 1 builds for: 10 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 61
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 60
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 60
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 60
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 60
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 60
Analyzing at level 1, Scheduling for: 3 builds for: 12 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:37 / 0:00:18) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:01:14 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 9 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:38 / 0:00:19) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:01:14 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 58
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 58
End

Finished annotating.
Cleaning up...
