Annotator extended search version 3
Preprocessing...
Max Depth level: 5, chain: true
Triggered Errors in this iteration: 88
Analyzing at level 1, Scheduling for: 9 builds for: 50 fixes
Processing  11% [=============>                                                                                                               ] 1/9 (0:00:00 / 0:00:00) 
[1AProcessing  22% [===========================>                                                                                                 ] 2/9 (0:00:38 / 0:02:13) [1B[1AProcessing  33% [=========================================>                                                                                   ] 3/9 (0:01:14 / 0:02:28) [1B[1AProcessing  44% [=======================================================>                                                                     ] 4/9 (0:01:50 / 0:02:17) [1B[1AProcessing  55% [=====================================================================>                                                       ] 5/9 (0:02:26 / 0:01:56) [1B[1AProcessing  66% [===================================================================================>                                         ] 6/9 (0:03:03 / 0:01:31) [1B[1AProcessing  77% [=================================================================================================>                           ] 7/9 (0:03:40 / 0:01:02) [1B[1AProcessing  88% [===============================================================================================================>             ] 8/9 (0:04:15 / 0:00:31) [1B[1AProcessing 100% [=============================================================================================================================] 9/9 (0:04:52 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 10 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:36 / 0:00:36) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:01:13 / 0:00:24) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:49 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 6 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:36 / 0:00:36) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:01:11 / 0:00:23) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:01:48 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 71
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 70
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 70
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 70
Analyzing at level 1, Scheduling for: 1 builds for: 7 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...

Finished annotating.
Cleaning up...
