Annotator extended search version 2
Preprocessing...
Max Depth level: 20, chain: true
Triggered Errors in this iteration: 61
Analyzing at level 1, Scheduling for: 10 builds for: 47 fixes
Processing  10% [===========>                                                                                                         ]  1/10 (0:00:00 / 0:00:00) 
[1AProcessing  20% [=======================>                                                                                             ]  2/10 (0:00:47 / 0:03:08) [1B[1AProcessing  30% [===================================>                                                                                 ]  3/10 (0:01:32 / 0:03:34) [1B[1AProcessing  40% [==============================================>                                                                      ]  4/10 (0:02:16 / 0:03:24) [1B[1AProcessing  50% [==========================================================>                                                          ]  5/10 (0:03:03 / 0:03:03) [1B[1AProcessing  60% [======================================================================>                                              ]  6/10 (0:03:49 / 0:02:32) [1B[1AProcessing  70% [=================================================================================>                                   ]  7/10 (0:04:35 / 0:01:57) [1B[1AProcessing  80% [=============================================================================================>                       ]  8/10 (0:05:22 / 0:01:20) [1B[1AProcessing  90% [=========================================================================================================>           ]  9/10 (0:06:08 / 0:00:40) [1B[1AProcessing 100% [=====================================================================================================================] 10/10 (0:06:54 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 38
Analyzing at level 1, Scheduling for: 5 builds for: 24 fixes
Processing  20% [=======================>                                                                                               ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===============================================>                                                                       ] 2/5 (0:00:46 / 0:01:09) [1B[1AProcessing  60% [=======================================================================>                                               ] 3/5 (0:01:31 / 0:01:00) [1B[1AProcessing  80% [===============================================================================================>                       ] 4/5 (0:02:16 / 0:00:34) [1B[1AProcessing 100% [=======================================================================================================================] 5/5 (0:03:02 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 33
Analyzing at level 1, Scheduling for: 2 builds for: 16 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:45 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:46 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 30
Analyzing at level 1, Scheduling for: 1 builds for: 11 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 29
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 24
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 6 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:46 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:45 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:45 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:46 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:45 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:46 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:45 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:46 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:47 / 0:00:00) [1BDoing final search...

Finished annotating.
Cleaning up...
