Annotator extended search version 2
Preprocessing...
Max Depth level: 20, chain: true
Triggered Errors in this iteration: 61
Analyzing at level 1, Scheduling for: 8 builds for: 45 fixes
Processing  12% [==============>                                                                                                        ] 1/8 (0:00:00 / 0:00:00) 
[1AProcessing  25% [=============================>                                                                                         ] 2/8 (0:00:49 / 0:02:27) [1B[1AProcessing  37% [============================================>                                                                          ] 3/8 (0:01:37 / 0:02:41) [1B[1AProcessing  50% [===========================================================>                                                           ] 4/8 (0:02:25 / 0:02:25) [1B[1AProcessing  62% [==========================================================================>                                            ] 5/8 (0:03:12 / 0:01:55) [1B[1AProcessing  75% [=========================================================================================>                             ] 6/8 (0:04:00 / 0:01:20) [1B[1AProcessing  87% [========================================================================================================>              ] 7/8 (0:04:48 / 0:00:41) [1B[1AProcessing 100% [=======================================================================================================================] 8/8 (0:05:35 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 8 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 36
Analyzing at level 1, Scheduling for: 5 builds for: 25 fixes
Processing  20% [=======================>                                                                                               ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===============================================>                                                                       ] 2/5 (0:00:48 / 0:01:12) [1B[1AProcessing  60% [=======================================================================>                                               ] 3/5 (0:01:37 / 0:01:04) [1B[1AProcessing  80% [===============================================================================================>                       ] 4/5 (0:02:24 / 0:00:36) [1B[1AProcessing 100% [=======================================================================================================================] 5/5 (0:03:12 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:35 / 0:00:31) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:24 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:35 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:35 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:37 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:35 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:35 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:35 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:35 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:35 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:49 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:37 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 3 builds for: 3 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:37 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BTriggered Errors in this iteration: 32
Analyzing at level 1, Scheduling for: 2 builds for: 16 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BTriggered Errors in this iteration: 29
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 28
Analyzing at level 1, Scheduling for: 1 builds for: 8 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 5 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 26
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 24
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 4 builds for: 8 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 7 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:23 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:35 / 0:00:31) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:23 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:24 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:35 / 0:00:31) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:24 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:49 / 0:00:49) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:24 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:49 / 0:00:49) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:25 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 3 builds for: 5 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 4 builds for: 5 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:49 / 0:00:49) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:37 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:25 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 4 builds for: 5 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:24 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 4 builds for: 5 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:23 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 4 builds for: 5 fixes
Processing  25% [=============================>                                                                                         ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===========================================================>                                                           ] 2/4 (0:00:48 / 0:00:48) [1B[1AProcessing  75% [=========================================================================================>                             ] 3/4 (0:01:36 / 0:00:32) [1B[1AProcessing 100% [=======================================================================================================================] 4/4 (0:02:22 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=======================================>                                                                               ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===============================================================================>                                       ] 2/3 (0:00:48 / 0:00:24) [1B[1AProcessing 100% [=======================================================================================================================] 3/3 (0:01:36 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 3 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:50 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:49 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BDoing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
2 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 2 builds for: 2 fixes
Processing  50% [===========================================================>                                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================] 2/2 (0:00:48 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
3 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================] 1/1 (0:00:00 / 0:00:00) 

Finished annotating.
Cleaning up...
