Annotator extended search version 2 - debug
Preprocessing...
Max Depth level: 20, chain: true
Triggered Errors in this iteration: 61
Analyzing at level 1, Scheduling for: 10 builds for: 48 fixes
Processing  10% [==========>                                                                                              ]  1/10 (0:00:00 / 0:00:00) 
[1AProcessing  20% [=====================>                                                                                   ]  2/10 (0:00:40 / 0:02:40) [1B[1AProcessing  30% [===============================>                                                                         ]  3/10 (0:01:19 / 0:03:04) [1B[1AProcessing  40% [==========================================>                                                              ]  4/10 (0:01:58 / 0:02:57) [1B[1AProcessing  50% [====================================================>                                                    ]  5/10 (0:02:37 / 0:02:37) [1B[1AProcessing  60% [===============================================================>                                         ]  6/10 (0:03:16 / 0:02:10) [1B[1AProcessing  70% [=========================================================================>                               ]  7/10 (0:03:56 / 0:01:41) [1B[1AProcessing  80% [====================================================================================>                    ]  8/10 (0:04:35 / 0:01:08) [1B[1AProcessing  90% [==============================================================================================>          ]  9/10 (0:05:14 / 0:00:34) [1B[1AProcessing 100% [=========================================================================================================] 10/10 (0:05:53 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 11 fixes
Processing  25% [==========================>                                                                                ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=====================================================>                                                     ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [================================================================================>                          ] 3/4 (0:01:18 / 0:00:26) [1B[1AProcessing 100% [===========================================================================================================] 4/4 (0:01:58 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 4 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 41
Analyzing at level 1, Scheduling for: 4 builds for: 29 fixes
Processing  25% [==========================>                                                                                ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [=====================================================>                                                     ] 2/4 (0:00:40 / 0:00:40) [1B[1AProcessing  75% [================================================================================>                          ] 3/4 (0:01:20 / 0:00:26) [1B[1AProcessing 100% [===========================================================================================================] 4/4 (0:01:59 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 5 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 11, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 12, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 13, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 14, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 15, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 16, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 17, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 18, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 19, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 20, Scheduling for: 1 builds for: 1 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 29
Analyzing at level 1, Scheduling for: 3 builds for: 14 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:00:40 / 0:00:20) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:01:18 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 6 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:00:39 / 0:00:19) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:01:19 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 4 fixes
Processing  33% [===================================>                                                                       ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=======================================================================>                                   ] 2/3 (0:00:39 / 0:00:19) [1B[1AProcessing 100% [===========================================================================================================] 3/3 (0:01:18 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:41 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BTriggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 8 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:41 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BTriggered Errors in this iteration: 22
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:38 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:41 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BTriggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 2 builds for: 5 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 4 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 3 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BTriggered Errors in this iteration: 21
Analyzing at level 1, Scheduling for: 2 builds for: 4 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 3 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [===========================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 11, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 12, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 13, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 14, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 15, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 16, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 17, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 18, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:39 / 0:00:00) [1BAnalyzing at level 19, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BAnalyzing at level 20, Scheduling for: 2 builds for: 2 fixes
Processing  50% [=====================================================>                                                     ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [===========================================================================================================] 2/2 (0:00:40 / 0:00:00) [1BDoing additional search...
Setting Chain from true to true
Exiting
